<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROW kozmetika</title>
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Images/logo.png">

</head>
<body>

<header>
    <a href="index.html">
        <img class="logo" src="Images/logo.png" alt="Logo">
    </a>

    <input class="searchbar" type="text" placeholder="Vyhľadať produkty...">
    
    <div class="icons">
        <div class="menuwrapper">
                <input type="checkbox" id="menutoggle">

                <label for="menutoggle">
                    <img class="menu" src="Images/menu.png" alt="Menu" style="cursor: pointer; width: 40px;">
                </label>

                <div class="burgerpruhy">
                    <a href="acc.html" class="pruh osetrenie"><span>Ošetrenie</span></a>
                    <a href="produkty.html" class="pruh produkty"><span>Katalog Produktov</span></a>
                    <a href="kosik.html" class="pruh kosik"><span>Rezervácia Produktov</span></a>
                </div>
        </div>
    </div>
</header>

<div>
    <div>
        <h2 class="title">GROW kozmetike</h2>
        <p class="text">Objavte krásu a starostlivosť o pleť s nami.</p>
    </div>
<div>

<div class="promo">
    <div class="sale">
        <h2 class="saleh2">ZĽAVA 50 %</h2>
        <p class="salep">len 5,99 €</p>
        <a href="kosik.html">
            <button class="salebtn">Pridať do košíka</button>
        </a>
    </div>

    <div class="mainImage">
        <a href="pro13.html">
            <img src="Images/mainpage.png" alt="Sérum">
        </a>
    </div>
</div>

<h2 class="POTM">Produkty mesiaca</h2>

<div class="listOfProducts">
   <div class="product">
        <a href="pro5.html">
            <img src="Images/product5.png" alt="Pleťový čistiaci gel">
            <p>Garnier</p>
            <p>Pleťový čistiaci gel</p>
            <p>7.99€</p>
        </a>
        <a href="kosik.html">
            <button class="productbtn">Pridať do košíka</button>
        </a>
    </div>

    <div class="product">
        <a href="pro6.html">
            <img src="Images/product6.png" alt="Pleťové tonikum">
            <p>Tocobo</p>
            <p>Pleťové tonikum</p>
            <p>18.99€</p>
        </a>
        <a href="kosik.html">
            <button class="productbtn">Pridať do košíka</button>
        </a>    
    </div>

     <div class="product">
        <a href="pro2.html">
            <img src="Images/product2.png" alt="Pleťový čistiaci gel">
            <p>Vichy</p>
            <p>Pleťový čistiaci gel</p>
            <p>12.99€</p>
        </a>
        <a href="kosik.html">
            <button class="productbtn">Pridať do košíka</button>
        </a>
    </div>

    <div class="product">
        <a href="pro8.html">
            <img src="Images/product8.png" alt="Pleťové sérum">
            <p>The Ordinary</p>
            <p>Pleťové sérum</p>
            <p>12.99€</p>       
        </a>
        <a href="kosik.html">
            <button class="productbtn">Pridať do košíka</button>
        </a>
    </div>

    <div class="product">
        <a href="pro12.html">
            <img src="Images/product12.png" alt="Pleťové sérum">
            <p>The Ordinary</p>
            <p>Pleťové sérum</p>
            <p>22.99€</p>
        </a>
        <a href="kosik.html">
            <button class="productbtn">Pridať do košíka</button>
        </a>
    </div>

    <div class="product">
        <a href="pro10.html">
            <img src="Images/product10.png" alt="Pleťový čistiaci gel">
            <p>Cosrx</p>
            <p>Pleťový čistiaci gel</p>
            <p>16.99€</p>
        </a>
        <a href="kosik.html">
            <button class="productbtn">Pridať do košíka</button>
        </a>
    </div>

</div>

<div class="doctors">
    <h2>Naši lekári / špecialisti</h2>
    <p>sme tu pre našich klientov</p>

    <div class="docs">

        <div class="doc">
            <img src="Images/doc1.jpg">
            <h3>Dr. Alex</h3>
            <p>Dermatológ</p>
        </div>

        <div class="doc">
            <img src="Images/doc2.jpg">
            <h3>Dr. Peter</h3>
            <p>Odborník na pleť</p>
        </div>

        <div class="doc">
            <img src="Images/doc3.jpg">
            <h3>Dr. Eva</h3>
            <p>Kozmetický špecialista</p>
        </div>

    </div>
</div>

<h2 class="find">Kde nás nájdete</h2>

<img class="imageMap" src="Images/mapofslovakia.png">

<div class="listOfCities">
    <div>
        <h4>Bratislava</h4>
        <p>Stav: Otvorené</p>
        <p>Po - Pia: 9:00 - 19:00</p>
        <p>So: 10:00 - 18:00</p>
        <p>Ne: Zatvorené</p>
    </div>

    <div>
        <h4>Žilina</h4>
        <p>Stav: Otvorené</p>
        <p>Po - Pia: 9:00 - 18:00</p>
        <p>So: 9:00 - 14:00</p>
        <p>Ne: Zatvorené</p>
    </div>

    <div>
        <h4>Košice</h4>
        <p>Stav: Otvorené</p>
        <p>Po - Pia: 10:00 - 20:00</p>
        <p>So: 10:00 - 16:00</p>
        <p>Ne: Zatvorené</p>
    </div>

    <div>
        <h4>Banská Bystrica</h4>
        <p>Stav: Otvorené</p>
        <p>Po - Pia: 9:00 - 17:00</p>
        <p>So: Zatvorené</p>
        <p>Ne: Zatvorené</p>
    </div>
</div>

<footer>
    <h2>O nás</h2>
    <p>Staráme sa o vašu pleť a krásu.</p>
    <div class="footercontent">
        <div>
            <h3>Kontakt</h3>
            <p>Email: growkozmetika@grow.sk</p>
            <p>Tel: 0900 000 000</p>
        </div>

        <div>
            <h3>Menu</h3>
            <a href="acc.html"><p>Ošetrenia</p></a>
            <a href="produkty.html"><p>Katalog Produktov</p></a>
            <a href="kosik.html"><p>Rezervácia Produktov</p></a>
        </div>

        <div>
            <h3>Sleduj nás</h3>
            <p>Instagram</p>
            <p>Facebook</p>
        </div>
    </div>
    <p class="copy">©Grow kozmetika 2026 Všetky práva vyhradené</p>
</footer>
</body>
</html>
